<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D-animated</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
</head>
<body>
	<div id="wrapper">
		<div class="wrap">
			<div class="main">
				<div class="cube a">
					<div class="front"></div>
					<div class="back"></div>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="left"></div>
					<div class="right"></div>
				</div>
				<div class="cube b">
					<div class="front"></div>
					<div class="back"></div>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="left"></div>
					<div class="right"></div>
				</div>
				<div class="cube c">
					<div class="front"></div>
					<div class="back"></div>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="left"></div>
					<div class="right"></div>
				</div>
				<div class="cube d">
					<div class="front"></div>
					<div class="back"></div>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="left"></div>
					<div class="right"></div>
				</div>
				<div class="cube f">
					<div class="front"></div>
					<div class="back"></div>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="left"></div>
					<div class="right"></div>
				</div>
				<div class="cube g">
					<div class="front"></div>
					<div class="back"></div>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="left"></div>
					<div class="right"></div>
				</div>
				<div class="edges">
					<div class="one edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="two edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="three edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="four edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="five edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="six edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="seven edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="eight edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="nine edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="ten edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="eleven edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="twelve edge">
						<div class="front"></div>
						<div class="back"></div>
						<div class="top"></div>
						<div class="bottom"></div>
						<div class="left"></div>
						<div class="right"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>